<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>101</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>342</width>
    <height>101</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>342</width>
    <height>101</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ADB GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/menu/icons/Main.png</normaloff>:/menu/icons/Main.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="Install">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>설치,실행,날짜/언어</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Cmd</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/Main.png</normaloff>:/menu/icons/Main.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="Uninstall">
          <property name="toolTip">
           <string>앱리스트/삭제,데이터삭제,버전</string>
          </property>
          <property name="text">
           <string>AppList</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/1494232917_icon-trash-b.png</normaloff>:/menu/icons/1494232917_icon-trash-b.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="captureImage">
          <property name="toolTip">
           <string>현재 화면캡처</string>
          </property>
          <property name="text">
           <string>Capture</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/Capture_image.png</normaloff>:/menu/icons/Capture_image.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="captureVideo">
          <property name="toolTip">
           <string>화면동작 녹화</string>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/Capture_video.png</normaloff>:/menu/icons/Capture_video.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="ConnectedDevices">
          <property name="toolTip">
           <string>캡처/녹화 파일확인</string>
          </property>
          <property name="text">
           <string>Capture</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/Folder.png</normaloff>:/menu/icons/Folder.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="option">
          <property name="toolTip">
           <string>도움말</string>
          </property>
          <property name="text">
           <string>Help</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/menu/icons/Option.png</normaloff>:/menu/icons/Option.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
